<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encoder/Decoder App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 35px;
        }
        .button:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wybierz SZYFR z którego chcesz skorzystać:</h1>
    </div>
    <div class="button-container">
        <a href="Szyfr_Cezara.html" class="button">Szyfr Cezara</a>
        <a href="Szyft_Polibiusza.html" class="button">Szyfr Polibiusza </a>
        <a href="Szyfr_Homofoniczny.htm" class="button">Szyfr Homofoniczny</a>
        <a href="Szyfr_Tritemiusza.html" class="button">Szyfr Trithemius'a</a>
        <a href="Szyfr_Vigenera.html" class="button">Szyfr Vigenère'a</a>
        <a href="Szyfr_Playfaira.html" class="button">Szyfr Playfair'a</a>

    </div>
</body>
</html>
